APP_ENV=testing
APP_KEY=
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
